<!DOCTYPE html>
<html>
<head>
    <title>Rick and Morty Characters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .table-wrapper {
            width: 100%;
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Rick and Morty Characters</h1>
    <form method="POST" action="/get-data">
        <label for="name">Search by character name:</label><br>
        <input type="text" id="name" name="name"><br>
        <input type="submit" value="Submit">
    </form>
    <div class="table-wrapper">
        {{ table|safe }}
    </div>
</body>

</html>
